source nrf.cfg
targets
reset halt
#flash list
nrf52840.dap apreg 1 0x0C
nrf5 mass_erase
# ~/src/Adafruit_nRF52_Bootloader/_build/build-ferne/ferne_bootloader-5733d30_nosd.hex
flash write_image ferne_bootloader-5733d30_nosd.hex
flash verify_image ferne_bootloader-5733d30_nosd.hex
reset run

# cd ~/src/zmk-config/openocd/
# openocd -f flash.cfg