/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			display-name = "Base";
			bindings = <
				&rgb_ug RGB_TOG                                                                                    &rgb_ug RGB_EFF
				&kp N1  &kp N2     &kp N3     &kp N4    &kp N5                  &kp N6   &kp N7     &kp N8   &kp N9    &kp N0
				&kp Q   &kp W      &kp E      &kp R     &kp T                   &kp Y    &kp U      &kp I    &kp O     &kp P 
				&kp A   &kp S      &kp D      &kp F     &kp G                   &kp H    &kp J      &kp K    &kp L     &kp SEMI 
				&kp Z   &kp X      &kp C      &kp V     &kp B                   &kp N    &kp M      &kp DOT  &kp UP    &kp RIGHT
						&kp LALT   &kp RGUI                                                         &kp LEFT &kp DOWN
											  &kp SPACE                                  &kp RET
													&studio_unlock                    &kp BSPC
														&ext_power EP_TOG         &kp DEL
			>; //LCTRL Z B LSHFT &kp SPACE
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		fn_layer {
            display-name = "Fn";
			status = "reserved";
            //bindings = // etc.
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
	};
};
