# Copyright (c) 2025 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Board configuration
CONFIG_BOARD_MAX17048=y

# Shield configuration
CONFIG_SHIELD_UNDERGLOW=y
CONFIG_SHIELD_ENCODER=y
CONFIG_SHIELD_TRACKBALL=y
CONFIG_SHIELD_SCREEN=y

# Other ZMK features
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_PM_DEVICE_RUNTIME_EXCLUSIVE=n

#DEBUG
#CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_PMW3610_LOG_LEVEL_DBG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_LOG_BUFFER_SIZE=65536
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000
CONFIG_BQ25895_LOG_LEVEL_DBG=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=10
CONFIG_COMPILER_SAVE_TEMPS=y
#CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000

# west build -p -d build/left -b ferne -S zmk-usb-logging -S studio-rpc-usb-uart -- -DSHIELD=ferne_left
# west build -p -d build/right -b ferne -S zmk-usb-logging -S studio-rpc-usb-uart -- -DSHIELD=ferne_right

##### SNIP SNIP... DELETE after here
# Enable both USB and BLE
#CONFIG_ZMK_USB=y
#CONFIG_ZMK_BLE=y

# enable GPIO
#CONFIG_GPIO=y
#CONFIG_PINCTRL=y

# Build configurations

#CONFIG_ZMK_SLEEP=y
#CONFIG_PM_DEVICE=y
#CONFIG_ZMK_EXT_POWER=y

# Enable the rotary encoder
#CONFIG_EC11=y


# Enable trackball
#CONFIG_SPI=y
#CONFIG_INPUT=y
#CONFIG_ZMK_MOUSE=y
#CONFIG_PMW3610=y
# CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_LOG_LEVEL_DBG=y

# Enable RGB underglow
#CONFIG_LED_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
# CONFIG_WS2812_STRIP_I2S=y
# CONFIG_SK6812_STRIP_I2S=y

#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=4
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=4
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Enable LEDs
# CONFIG_LED_GPIO=y
# CONFIG_ZMK_LED_INDICATORS=y

# Enable I2C
#CONFIG_I2C=y
#CONFIG_I2C_NRFX=y
# CONFIG_I2S=y
# CONFIG_I2S_NRFX=y
# CONFIG_NRFX_I2S0=y

#CONFIG_I2S_LOG_LEVEL_DBG=y
#CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
#CONFIG_SPI_LOG_LEVEL_DBG=y
#CONFIG_ZMK_LOG_LEVEL_DBG=y
#CONFIG_PMW3610_LOG_LEVEL_DBG=y
#CONFIG_I2S_LOG_LEVEL=4



#CONFIG_ZMK_DISPLAY=y
# enable display drivers
#CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=4096
#CONFIG_LV_Z_BITS_PER_PIXEL=1
#CONFIG_LV_COLOR_DEPTH_1=y
#CONFIG_LV_DPI_DEF=145
#CONFIG_LV_Z_VDB_SIZE=100
#CONFIG_LV_USE_THEME_MONO=y
#CONFIG_LV_COLOR_CHROMA_KEY_HEX=0x00FF00
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_16=y
#CONFIG_LV_FONT_MONTSERRAT_26=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# custom status screens
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
# CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
# CONFIG_CUSTOM_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
# CONFIG_CUSTOM_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=n

# Turn on debugging to disable optimization. Debug messages can result in larger
# stacks, so enable stack protection and particularly a larger BLE peripheral stack.
# CONFIG_DEBUG=y
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_EXCEPTION_STACK_TRACE=y
# CONFIG_HW_STACK_PROTECTION=y
# CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=1300

# Log via USB or Segger RTT
#CONFIG_ZMK_USB_LOGGING=n
#CONFIG_ZMK_RTT_LOGGING=n

#CONFIG_DEBUG=y
#CONFIG_DEBUG_THREAD_INFO=y
#CONFIG_EXCEPTION_STACK_TRACE=y
#CONFIG_HW_STACK_PROTECTION=y
#CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=1300
#
## Log via USB or Segger RTT
#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_ZMK_RTT_LOGGING=n