/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

&key_repeat {
    usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>;
};

/ {
	behaviors {
		skpDOT: skpDOT {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp DOT>, <&kp EXCL>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		skpCOMMA: skpCOMMA {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp COMMA>, <&kp QMARK>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		skpDOWN: skpDOWN {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp DOWN >, <&kp PG_DN>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};  
		skpUP: skpUP {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp UP >, <&kp PG_UP>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		skpLEFT: skpLEFT {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp LEFT>, <&kp HOME>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};  
		skpRIGHT: skpRIGHT {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp RIGHT>, <&kp END>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		skpSPACE: skpSPACE {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp SPACE>, <&kp TAB>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
			keep-mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <400>;
			quick-tap-ms = <200>;
			require-prior-idle-ms = <300>;
			bindings = <&kp>, <&kp>;
		};
		rgb_encoder: rgb_encoder {
			compatible = "zmk,behavior-sensor-rotate";
			#sensor-binding-cells = <0>;
			bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		default_layer {
			display-name = "Base";
			bindings = <
			&mo 2                                                                                                      &rgb_ug RGB_EFF
				&kp N8  &kp N6     &kp N4     &kp N2       &kp N0                  &kp N1   &kp N3       &kp N5       &kp N7       &kp N9
				&kp V   &kp M      &kp L      &kp C        &kp P                   &kp X    &kp F        &kp O        &kp U        &kp J 
				&kp S   &hm LALT T &kp R      &hm LGUI D   &kp Y                   &skpDOT  &hm RGUI N   &kp A        &hm RALT E   &kp I 
				&kp Z   &kp K      &kp Q      &kp G        &kp W                   &kp B    &kp H        &kp APOS     &kp SEMI     &skpCOMMA
						&skpDOWN   &skpUP                                                                &skpLEFT     &skpRIGHT
											&kp LSHFT                                       &kp BSPC
												&kp RET                            &skpSPACE
													&mo 1                    &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &rgb_encoder>;
		};

		sym_layer {
			display-name = "Sym";
			bindings = <
			&trans                                                                                                                       &rgb_ug RGB_EFF
				&kp F8  &kp F6         &kp F4     &kp F2        &kp F10                 &kp F1     &kp F3        &kp F5    &kp F7        &kp F9
				&kp F12 &kp UNDER      &kp GT     &kp LT        &kp GRAVE               &kp AMPS   &kp RBKT      &kp LBKT  &kp ESC       &kp F11 
				&kp AT  &hm LALT CARET &kp MINUS  &hm LGUI PLUS &kp EQUAL               &kp PIPE   &hm RGUI RPAR &kp LPAR  &hm RALT DLLR &kp PRCNT 
				&trans  &kp HASH       &kp SLASH  &kp STAR      &kp BACKSLASH           &kp TILDE  &kp RBRC      &kp LBRC  &mkp MCLK     &trans
						&kp PG_DN      &kp PG_UP                                                                 &mkp LCLK &mkp RCLK
											  &trans                                             &kp DEL
													&trans                                 &kp TAB
														&trans                        &kp ESC
			>;
        };

        adm_layer {
			display-name = "Adm";
			bindings = <
			&mo 2                                                                                                                                    &none
				&none   &none   &none  &none       &none                  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4     &bt BT_SEL 5
				&none   &none   &none  &none       &rgb_ug RGB_TOG        &out OUT_TOG  &none           &none           &none            &bt BT_CLR
				&none   &none   &none  &none       &none                  &none         &none           &none           &none            &none
		&studio_unlock  &none   &none  &sys_reset  &bootloader            &bootloader   &sys_reset      &none           &none            &ext_power EP_TOG
						&none   &none                                                   &none           &none
											  &none                                  &none
													&none                      &none
														&trans             &none
			>;
        };
	};
};
