# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

# https://docs.zephyrproject.org/latest/build/kconfig/setting.html#motivation-for-kconfig-defconfig-files
#   "One motivation for this configuration scheme is to avoid making fixed BOARD-specific 
#    settings configurable in the interactive configuration interfaces."

if BOARD_FERNE
config BOARD_ENABLE_DCDC
    bool "Enable DCDC mode"
    select SOC_DCDC_NRF52X
    default y

config BOARD_ENABLE_DCDC_HV
    bool "High voltage DCDC converter"
    select SOC_DCDC_NRF52X_HV
    default y

endif #BOARD_FERNE
